PORT=5000
MONGO_URI=mongodb+srv://sivakoti4004:mq5xvdHua5yjngG5@cluster0.v4xvvto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHER_API_KEY=70cb5bdbe9d853a71d5a125d75d51b77
CORS_ORIGINS=http://localhost:3000